名字: 同步上游

在:
日程安排:
    - 时间单位: "0 3 * * *"
工作流_调度:

许可:
内容: 写

工作:
同步:
连续运行: Ubuntu-最新版
步伐:
      - 使用: 动作/签出@v4
随着:
提取深度: 0

      - 名字: 添加上游
奔跑: |
git远程添加上游https://github.com/LibreSpark/LibreTV.git
git获取上游
git合并上游/主要-允许-不相关-历史-m "🔄从上游同步"
git推送原点主
